<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento HTML</title>
    <script>
        console.log("hello world") //Este é o backend
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;  /*texto em japonês fica todo pixelado sem definir uma fonte*/
        }
    </style>
</head>

<body>
    <h1>Título número um</h1>
    <p>Parágrafo número 1</p>
    <h2>Title numer two</h2>
    <strong>This is not weak</strong>
    <h3>タイトル三番</h3>
    <p>イメージのダウンロードをするのために<a href="imagem.png" download="imagem baixada">ここ</a>を入れてください</p>
    <h4>Título número cuatro</h4>
    <p> la segunda pagina está en <a href="pg2.html" target="_self">este link</a> de la segunda pagina</p>
    <h5>Titolo numero cinque</h5>
    <h6>Titre numéro six</h6>
    <a href="imagem.png" download="imagem baixada">
        <img src="imagem.png">
    </a>
</body>

</html>